#
# sample document definition
#

field {
  name: "title"
  index {
    indexing: true
    index_to: "default"
  }
  display: true
}
field {
  name: "content"
  index {
    indexing: true
    index_to: "default"
  }
  display: true
}
field {
  name: "url"
  display: true
}
field {
  name: "created_at"
  display: true
  attr_index {
    indexing: true
    type: STRING
    size: 15
  }
}
